/* styling basics */
*, *:before, *:after {box-sizing: border-box;}
html {font-size: 16px;}
body {background: #fff; font-family: Verdana, Arial, sans-serif; font-size: 1rem;}

/* A simple, selfmade grid */
.grid {
  display: flex;
  flex-wrap: wrap;
}

/* The grid-item is a grid-container itself. */
.grid-item {
  padding: 10px;
	flex: 1 1 auto;  
  display: flex;
	align-self: stretch;
}

/* different widths */
.g100 { flex: 0 0 100%; width: 100%;}
.g75 { flex: 0 0 75%; width: 75%;}
.g66 { flex: 0 0 66.66666666%; width: 66.666666666%;}
.g60 { flex: 0 0 60%; width: 60%;}
.g50 { flex: 0 0 50%; width: 50%;}
.g40 { flex: 0 0 40%; width: 40%;}
.g33 { flex: 0 0 33.3333333%; width: 33.3333333%;}
.g25 { flex: 0 0 25%; width: 25%;}
.g20 { flex: 0 0 20%; width: 20%;}
.g10 { flex: 0 0 10%; width: 10%;}

/* no padding on the grid-items */
.no-padding .grid-item { padding: 0;}

/* contentfree boxes for visualising a grid */

[class^="test-box-"] {
	padding: 30px;
  width: 100%;
	border-bottom-width: 5px;
	border-bottom-style: solid;
}
.test-box-1 {
  background-color: #1565C0;
  border-bottom-color: #1A237E;
}

.test-box-2 {
  background-color: #FF6F00;
  border-bottom-color: #a20000;    
}

/* hide visually but provide content for screenreaders */
.visuallyhidden { position: absolute; overflow: hidden; clip: rect(0 0 0 0); height: 1px; width: 1px; margin: -1px; padding: 0; border: 0; }

/* make images flexible */
.flexible { width: 100%; max-width: 100%; height: auto; }

/* contentboxes for text */
.hint-box {
	padding: 10px;
	margin: 20px 0;
	border: 5px solid #fd8700;
}

.info {
  padding: 10px;
  background: #f4f4f4;
}

.success {
  padding: 10px;
  background: #88cc88;
}

.warning {
  padding: 10px;
  background: #cccc88;
}

.error {
  padding: 10px;
  background: #cc8888;
}
