<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .card {
            width: 400px; /* nur für DEMO */
            border: 10px solid #cecece;

        }
        .card__headline {
            color: red;
        }
        .card__body, .card__footer {
            padding: 10px;
        }
        .card__headline a {
            color: inherit;
        }
        .card__image {
            max-width: 100%;
            width: 100%;
            height: auto;
            display: block;
        }
        .card__footerlink {
            text-transform: uppercase;
            border: 2px solid #000;
            padding: 4px;
            text-decoration: none;
            color: #000;
        }

        .card__header--marker1 {
            position: relative;
            overflow: hidden;
        }

        .card__header--marker1:before {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background-color: maroon;
            position: absolute;
            bottom: -50px;
            right: -50px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="card card--horizontal card--bg1">
        <header class="card__header card__header--marker1">
            <img src="http://placekitten.com/410/200" class="card__image" alt="">
        </header>
        <div class="card__body">
            <h3 class="card__headline"><a href="#">Lorem, ipsum dolor.</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores quis illum nulla, enim ad ex sint amet consequuntur deserunt nemo nihil quidem expedita nisi facere, porro exercitationem incidunt nesciunt qui dolorem! Facere necessitatibus accusamus sit exercitationem delectus, omnis saepe.</p>
        </div>
        <footer class="card__footer">
            <a href="#" class="card__footerlink">weiterlesen</a>
        </footer>
    </div>
</body>
</html>
